# MongoDB Local Connection 
MONGODB_URI=mongodb+srv://db_user:db_password@cluster0.zto76gx.mongodb.net/
MONGODB_DB_NAME=blog_platform

# JWT Configuration
JWT_SECRET=blog_api_secret_key
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Server Configuration
PORT=8080
ENV=development

# Email Configuration (for password reset)
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# OAuth Configuration
# Google
GOOGLE_CLIENT_ID=68628989119-tph4vsfikijdlico2m2u6m40dtr9187v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/google/callback

# GitHub
GITHUB_CLIENT_ID=Ov23lizPoIcrfFosVsN8
GITHUB_CLIENT_SECRET=9c4be2792f2a9b8d9ebc0511e80f0be440668b4c
GITHUB_REDIRECT_URI=http://localhost:8080/api/auth/github/callback

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=http://localhost:8080/api/auth/facebook/callback

# AI integration
GEMINI_API_KEY=AIzaSyBQd6V2dAyzarIbB_9kW4ppntYZGEqFBjI
GEMINI_MODEL=gemini-1.5-flash
AI_RATE_LIMIT=3 # requests
AI_RATE_WINDOW=10 # seconds
MAX_TOKENS=2048
TEMPERATURE=0.9
